<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<HBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="500.0"
      xmlns="http://javafx.com/javafx/10.0.2-internal"
      alignment="CENTER" fx:controller="controllers.RegistrationScreenController">
    <VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0">

        <Separator/>

        <HBox alignment="CENTER">
            <Separator orientation="VERTICAL"/>
            <VBox alignment="CENTER_RIGHT" prefWidth="150">
                <Label alignment="CENTER" prefWidth="150" text="Name"/>
            </VBox>
            <Separator orientation="VERTICAL"/>
            <VBox alignment="CENTER_LEFT" prefWidth="150">
                <TextField fx:id="nameTextField" alignment="CENTER" prefWidth="150"/>
            </VBox>
            <Separator orientation="VERTICAL"/>
        </HBox>

        <Separator/>

        <HBox alignment="CENTER">
            <Separator orientation="VERTICAL"/>
            <VBox alignment="CENTER_RIGHT" prefWidth="150">
                <Label alignment="CENTER" prefWidth="150" text="Login"/>
            </VBox>
            <Separator orientation="VERTICAL"/>
            <VBox alignment="CENTER_LEFT" prefWidth="150">
                <TextField fx:id="loginTextField" alignment="CENTER" prefWidth="150"/>
            </VBox>
            <Separator orientation="VERTICAL"/>
        </HBox>

        <Separator/>

        <HBox alignment="CENTER">
            <Separator orientation="VERTICAL"/>
            <VBox alignment="CENTER_RIGHT" prefWidth="150">
                <Label alignment="CENTER" prefWidth="150" text="Password"/>
            </VBox>
            <Separator orientation="VERTICAL"/>
            <VBox alignment="CENTER_LEFT" prefWidth="150">
                <PasswordField fx:id="passwordTextField" alignment="CENTER" prefWidth="150"/>
            </VBox>
            <Separator orientation="VERTICAL"/>
        </HBox>

        <Separator/>

        <HBox alignment="CENTER">
            <Separator orientation="VERTICAL"/>
            <VBox alignment="CENTER_RIGHT" prefWidth="150">
                <Label alignment="CENTER" prefWidth="150" text="Position"/>
            </VBox>
            <Separator orientation="VERTICAL"/>
            <VBox alignment="CENTER_LEFT" prefWidth="150">
                <ComboBox fx:id="positionComboBox" prefWidth="150" value="">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Admin"/>
                            <String fx:value="Storekeeper"/>
                            <String fx:value="User"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </VBox>
            <Separator orientation="VERTICAL"/>
        </HBox>

        <Separator/>

        <HBox prefHeight="25"/>

        <Separator/>

        <HBox alignment="CENTER_RIGHT">
            <VBox alignment="CENTER_RIGHT" prefWidth="150"/>
            <VBox alignment="CENTER_LEFT" prefWidth="150">
                <Button alignment="CENTER" prefWidth="150" onAction="#onButtonRegistrationClick" text="Registration"/>
            </VBox>
        </HBox>

        <Separator/>

    </VBox>
</HBox>