<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.Double?>
<?import java.lang.Integer?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="500.0" prefWidth="500.0"
      xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="controllers.ShopEntityScreenController">
    <VBox alignment="CENTER" prefHeight="500.0" prefWidth="460.0">

        <HBox alignment="CENTER">
            <VBox alignment="CENTER_LEFT" prefWidth="230">
                <Label fx:id="labelInfo" text="Label Info">
                    <font>
                        <Font size="25.0"/>
                    </font>
                </Label>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="230">

            </HBox>
        </HBox>

        <HBox alignment="CENTER" prefHeight="25"/>

        <Separator/>

        <HBox alignment="CENTER_LEFT">
            <Separator orientation="VERTICAL"/>
            <VBox alignment="CENTER_LEFT" prefWidth="130">
                <Label alignment="CENTER" prefWidth="130" text="Item"/>
            </VBox>
            <Separator orientation="VERTICAL"/>
            <VBox alignment="CENTER_LEFT" prefWidth="180">
                <ComboBox fx:id="comboBoxItems" prefWidth="180" value=""/>
            </VBox>
            <Separator orientation="VERTICAL"/>
            <HBox alignment="CENTER" spacing="6">
                <Button alignment="CENTER" onAction="#onButtonEditItemClick" prefWidth="60" text="Edit"/>
                <Button alignment="CENTER" onAction="#onButtonCreateItemClick" prefWidth="60" text="Create"/>
            </HBox>
            <Separator orientation="VERTICAL"/>
        </HBox>

        <Separator/>

        <HBox alignment="CENTER_LEFT">
            <Separator orientation="VERTICAL"/>
            <VBox alignment="CENTER_LEFT" prefWidth="130">
                <Label alignment="CENTER" prefWidth="130" text="Amount"/>
            </VBox>
            <Separator orientation="VERTICAL"/>
            <VBox alignment="CENTER_LEFT" prefWidth="312">
                <Spinner fx:id="spinnerAmount" amountToStepBy="1" editable="true" prefWidth="312">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="0">
                            <max>
                                <Integer fx:constant="MAX_VALUE"/>
                            </max>
                        </SpinnerValueFactory.IntegerSpinnerValueFactory>
                    </valueFactory>
                </Spinner>
            </VBox>
            <Separator orientation="VERTICAL"/>
        </HBox>

        <Separator/>

        <HBox prefHeight="25"/>

        <Separator/>

        <HBox alignment="CENTER">
            <VBox alignment="CENTER_LEFT" prefWidth="230">
                <Button alignment="CENTER" onAction="#onButtonBackClick" prefWidth="150" text="Back"/>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefWidth="230">
                <Button alignment="CENTER" onAction="#onButtonSaveClick" prefWidth="150" text="Save"/>
            </VBox>
        </HBox>

        <Separator/>

    </VBox>
</HBox>
