<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="500.0" prefWidth="500.0"
      xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="controllers.UserScreenController">
    <VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0">

        <HBox alignment="CENTER">
            <VBox alignment="CENTER_LEFT" prefWidth="230">
                <Label fx:id="greetingLabel" text="Приветствие"/>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="230">
                <Button onAction="#onButtonMyOrdersClick" prefWidth="140" text="Мои заказы"/>
            </HBox>
        </HBox>

        <HBox alignment="CENTER" prefHeight="25"/>

        <HBox alignment="CENTER">
            <VBox alignment="CENTER_LEFT" prefWidth="230">
                <Label alignment="CENTER" prefWidth="230" text="Магазин">
                    <font>
                        <Font size="25.0"/>
                    </font>
                </Label>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefWidth="250">
                <Label alignment="CENTER" prefWidth="230" text="Корзина">
                    <font>
                        <Font size="25.0"/>
                    </font>
                </Label>
            </VBox>
        </HBox>

        <HBox alignment="CENTER">
            <VBox alignment="CENTER_LEFT" prefWidth="230">
                <TableView fx:id="shopStorageTable" prefHeight="230.0" prefWidth="230.0">
                    <columns>
                        <TableColumn fx:id="columnBrand" text="Бренд"/>
                        <TableColumn fx:id="columnModel" text="Модель"/>
                        <TableColumn fx:id="columnType" text="Тип"/>
                        <TableColumn fx:id="columnPrice" text="Цена"/>
                        <TableColumn fx:id="columnAmount" text="Количество"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefWidth="230">
                <TableView fx:id="userCartTable" prefHeight="230.0" prefWidth="230.0">
                    <columns>
                        <TableColumn fx:id="columnCartBrand" text="Бренд"/>
                        <TableColumn fx:id="columnCartModel" text="Модель"/>
                        <TableColumn fx:id="columnCartType" text="Тип"/>
                        <TableColumn fx:id="columnCartPrice" text="Цена"/>
                        <TableColumn fx:id="columnCartAmount" text="Количество"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </VBox>
        </HBox>


        <HBox alignment="CENTER">
            <VBox alignment="CENTER_LEFT" prefWidth="230">
                <HBox alignment="CENTER" prefWidth="230">
                </HBox>
            </VBox>
            <VBox alignment="CENTER" prefWidth="230">
                <HBox alignment="CENTER" prefWidth="230">
                    <Label fx:id="labelCost" alignment="CENTER" prefWidth="230" text="Стоимость корзины">
                        <font>
                            <Font name="System Bold" size="18.0"/>
                        </font>
                    </Label>
                </HBox>
            </VBox>
        </HBox>


        <HBox alignment="CENTER">
            <VBox alignment="CENTER_LEFT" prefWidth="230">
                <HBox alignment="CENTER" prefWidth="230">
                    <Button onAction="#onButtonAddToCartClick" prefWidth="150" text="Добавить в корзину"/>
                </HBox>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="230">
                <HBox alignment="CENTER" prefWidth="230">
                    <Button onAction="#onButtonRemoveOneClick" prefWidth="100" text="Удалить 1"/>
                    <Button onAction="#onButtonOrderClick" prefWidth="100" text="Заказать"/>
                </HBox>
            </HBox>
        </HBox>

        <HBox alignment="CENTER" prefHeight="25"/>

        <HBox alignment="CENTER">
            <VBox alignment="CENTER_LEFT" prefWidth="230"/>
            <VBox alignment="CENTER_RIGHT" prefWidth="230">
                <HBox alignment="CENTER_RIGHT" prefWidth="230">
                    <Button onAction="#onButtonLogOutClick" prefWidth="100" text="Выход"/>
                </HBox>
            </VBox>
        </HBox>

    </VBox>
</HBox>
